DEBUG=True

base_url="http://127.0.0.1"

# Service Ports -> Local only
frontend_port=5000
backend_port=8000
inference_port=8001
imageOp_port=8002
shapeOp_port=8003

image_dir="D:\2092_TanmayVerma\ObjDetection_Flask\Data\Images"